const desc = 'Применение дробилок для переработки пластмассы и полимеров позволяет вернуть в производственный цикл брак продукции, литники и другие отходы, получить экономию сырья и снизить себестоимость продукции.';

export const crushers = [
    {
      title: 'Дробилки',
      series: "V",
      desc: desc,
      manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
      slug: 'crushers_v',
      images: [
          'crusher_v.jpg',
          'crusher_v_scheme.jpg',
          'crusher_v_knifes.jpg'
      ],
      models: [
          {
              title: 'VGY-10HP',
              specs: [
                  {
                      "label": "Мощность",
                      "units": "кВт",
                      "value": "7,5"
                  },
                  {
                      "label": "Мощность",
                      "units": "кВт",
                      "value": "7,5"
                  },
              ]
          }
      ],
      tableHtml: `
      <div>
      <table>
        <tbody>
        <tr>
          <td>Модель</td>
          <td>VGY-10HP</td>
          <td>VGD-10HP</td>
          <td>VGY-15HP</td>
          <td>VGD-15HP</td>
          <td>VGY-20HP</td>
          <td>VGD-20HP</td>
          <td>VGY-30HP</td>
        </tr>
        <tr>
          <td>Мощность, кВт</td>
          <td>7,5</td>
          <td>7,5</td>
          <td>11</td>
          <td>11</td>
          <td>15</td>
          <td>15</td>
          <td>22</td>
        </tr>
        <tr>
          <td>Мощность, л.с.</td>
          <td>10</td>
          <td>10</td>
          <td>15</td>
          <td>15</td>
          <td>20</td>
          <td>20</td>
          <td>30</td>
        </tr>
        <tr>
          <td>Производительность</td>
          <td>200~400</td>
          <td>170~340</td>
          <td>300~500</td>
          <td>255~420</td>
          <td>350~550</td>
          <td>300~460</td>
          <td>500~800</td>
        </tr>
        <tr>
          <td>Неподвижная режущая пластина (шт.)</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Дисковая режущая пластина (шт.)</td>
          <td>18</td>
          <td>6</td>
          <td>21</td>
          <td>6</td>
          <td>24</td>
          <td>6</td>
          <td>27</td>
        </tr>
        <tr>
          <td>Размер загрузочного окна</td>
          <td>360x260</td>
          <td>360x260</td>
          <td>420x280</td>
          <td>420x280</td>
          <td>480x330</td>
          <td>480x330</td>
          <td>660x350</td>
        </tr>
        <tr>
          <td>Габариты дробилки</td>
          <td>106x83x144</td>
          <td>106x83x144</td>
          <td>127x90x160</td>
          <td>127x90x160</td>
          <td>137x96x179</td>
          <td>137x96x179</td>
          <td>157x126x200</td>
        </tr>
        <tr>
          <td>Вес нетто</td>
          <td>540</td>
          <td>525</td>
          <td>795</td>
          <td>765</td>
          <td>1040</td>
          <td>980</td>
          <td>1700</td>
        </tr>
        </tbody>
      </table>
      <table>
        <tbody>
        <tr>
          <td>Модель</td>
          <td>VGD-30HP</td>
          <td>VGY-50HP</td>
          <td>VGD-50HP</td>
          <td>VGY-75HP</td>
          <td>VGD-75HP</td>
          <td>VGY-100HP</td>
          <td>VGD-100HP</td>
        </tr>
        <tr>
          <td>Мощность, кВт</td>
          <td>22</td>
          <td>37</td>
          <td>37</td>
          <td>55</td>
          <td>55</td>
          <td>75</td>
          <td>75</td>
        </tr>
        <tr>
          <td>Мощность, л.с.</td>
          <td>30</td>
          <td>50</td>
          <td>50</td>
          <td>75</td>
          <td>75</td>
          <td>100</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Производительность</td>
          <td>420~680</td>
          <td>800~1200</td>
          <td>680~1000</td>
          <td>850~1300</td>
          <td>700~1200</td>
          <td>1000~1500</td>
          <td>850~1400</td>
        </tr>
        <tr>
          <td>Неподвижная режущая пластина (шт.)</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>6</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Дисковая режущая пластина (шт.)</td>
          <td>9</td>
          <td>27</td>
          <td>9</td>
          <td>30</td>
          <td>12</td>
          <td>33</td>
          <td>12</td>
        </tr>
        <tr>
          <td>Размер загрузочного окна</td>
          <td>660x350</td>
          <td>720x500</td>
          <td>720x500</td>
          <td>910x820</td>
          <td>910x820</td>
          <td>1050x820</td>
          <td>1050x820</td>
        </tr>
        <tr>
          <td>Габариты дробилки</td>
          <td>157x126x200</td>
          <td>187x139x248</td>
          <td>187x139x248</td>
          <td>236x192x370</td>
          <td>236x192x370</td>
          <td>251x206x370</td>
          <td>251x206x370</td>
        </tr>
        <tr>
          <td>Вес нетто</td>
          <td>1640</td>
          <td>2750</td>
          <td>2700</td>
          <td>5400</td>
          <td>4980</td>
          <td>6250</td>
          <td>5800</td>
        </tr>
        </tbody>
      </table>
    </div>
      
      `,
      features: [
          'Зубчатые лезвия повышенной мощности позволяют получать гранулы одинакового размера с меньшим количеством порошка.',
          'Доступны два типа ножей для разного предназначения — зубчатый и плоский.',
          'Звуконепроницаемый загрузочный бункер с внутренним покрытием из нержавеющей стали.',
          'Соответствует стандарту СЕ.',
          'Лезвия изготовлены из углеродной стали с изменяемой величиной резки.',
          'Высококачественные подшипники.',
          'Простота очистки и обслуживания.'
      ]
    },
    {
        title: 'Дробилки',
        series: "WSGP",
        slug: 'crushers_wsgp',
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: [
            'crusher_wsgp.jpg',
            'crusher_wsgp_knifes_1.jpg',
            'crusher_wsgp_knifes_2.jpg',
            'crusher_wsgp_rotor.jpg',
            'crusher_wsgp_2.jpg'
        ],
        models: [],
        tableHtml: `
        <table>
        <tbody>
        <tr>
          <td>Модель</td>
          <td>WSGP230</td>
          <td>WSGP300</td>
          <td>WSGP400</td>
          <td>WSGP500</td>
          <td>WSGP600</td>
          <td>WSGP800</td>
        </tr>
        <tr>
          <td>Приемное окно (мм)</td>
          <td>230x200</td>
          <td>310x200</td>
          <td>410x235</td>
          <td>515x290</td>
          <td>610x320</td>
          <td>815x470</td>
        </tr>
        <tr>
          <td>Производительность (кг/ч)</td>
          <td>100-150</td>
          <td>150-200</td>
          <td>200-250</td>
          <td>300-350</td>
          <td>350-450</td>
          <td>450-600</td>
        </tr>
        <tr>
          <td>Стационарные лезвия</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Подвижные лезвия</td>
          <td>6</td>
          <td>9</td>
          <td>12</td>
          <td>15</td>
          <td>18</td>
          <td>24</td>
        </tr>
        <tr>
          <td>Мощность, кВт</td>
          <td>4</td>
          <td>5,5</td>
          <td>7,5</td>
          <td>11</td>
          <td>15</td>
          <td>22/30</td>
        </tr>
        <tr>
          <td>Мощность, л.с.</td>
          <td>5</td>
          <td>7,5</td>
          <td>10</td>
          <td>15</td>
          <td>20</td>
          <td>30/40</td>
        </tr>
        <tr>
          <td>Габариты (ДхШхВ см)</td>
          <td>97x61x120</td>
          <td>100x72x129</td>
          <td>103x84x139</td>
          <td>123x101x163</td>
          <td>132x111x183</td>
          <td>173x149x230</td>
        </tr>
        <tr>
          <td>Вес нетто (кг)</td>
          <td>290</td>
          <td>435</td>
          <td>500</td>
          <td>900</td>
          <td>970</td>
          <td>2000</td>
        </tr>
        </tbody>
      </table>
        `,
        features: [
            'Лезвия дробилки представляют собой нечто среднее между зубчатым лезвием и плоским лезвием. Подходит для переработки обыкновенных листов, пластмассовых трубок, профилей, упаковочного пластика, продуктов экструзии и т.д.',
            'Дробилки увеличенной мощности.',
            'Сконструирована с использованием износостойких механических деталей для обеспечения точности.',
            'Сконструирована с использованием износостойких механических деталей для обеспечения точности.',
            'Оснащена системой обеспечивающей безопасное управление.',
            'Загрузочный лоток с двойной стенкой для снижения уровня шума.',
            'Закрытые герметичные подшипники обеспечивают многочасовое вращение.',
            'Тщательно продуманная конструкция лезвий позволяет получать гранулы одинакового размера.',
            'Особая термическая обработка поверхностей лезвий.',
            'Эргономичный дизайн.',
            'В стандарте сетка с отверстием 8 мм, возможно изготовление сетки по индивидуальному заказу.'
        ]
    },
    {
        title: 'Дробилки',
        series: "WSGE",
        slug: 'crushers_wsge',
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: [
            'crusher_wsge.jpg',
            'crusher_wsge_knifes.jpg',
            'crusher_wsge_1.jpg'
        ],
        models: [],
        tableHtml: `
        <table>
        <tbody>
        <tr>
          <td>Модель</td>
          <td>Размер загрузочного окна (мм)</td>
          <td>Производительность (кг/ч)</td>
          <td>Неподвижная режущая пластина</td>
          <td>Дисковая режущая пластина</td>
          <td>Мощность, кВт</td>
          <td>Мощность, л.с.</td>
          <td>Габариты</td>
          <td>Вес нетто</td>
          <td>Вентилятор</td>
        </tr>
        <tr>
          <td>WSGE400</td>
          <td>410x235</td>
          <td>80-120</td>
          <td>2</td>
          <td>3</td>
          <td>7,5</td>
          <td>10</td>
          <td>103x84x139</td>
          <td>520</td>
          <td>2</td>
        </tr>
        <tr>
          <td>WSGE600</td>
          <td>610x320</td>
          <td>130-230</td>
          <td>4</td>
          <td>6</td>
          <td>15</td>
          <td>20</td>
          <td>132x111x183</td>
          <td>1100</td>
          <td>3</td>
        </tr>
        <tr>
          <td>WSGE800</td>
          <td>815x470</td>
          <td>180-280</td>
          <td>4</td>
          <td>6</td>
          <td>22</td>
          <td>30</td>
          <td>173x149x230</td>
          <td>2000</td>
          <td>4</td>
        </tr>
        </tbody>
      </table>
        `,
        features: [
            'Дробилки серии WSGE Предназначены  для переработки плёнки и тонкого материала, такого как PE, PP, армированной упаковки, пакетов и фибры.',
            'Уникальная конструкция перекрестных режущих лезвий разработана специально для гранулирования тонкой пленки образует систему рециклинга с отжимной центрифугой и резервуаром для хранения материала, повышая тем самым эффективность переработки.'
        ]
    },
    {
        title: 'Дробилки',
        series: "WSGJ",
        slug: 'crushers_wsgj',
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: [
            'crusher_wsgj.jpg',
            'crusher_wsgj_scheme.jpg',
            'crusher_wsgj_desc.jpg'
        ],
        models: [],
        tableHtml: `
            <table>
                  <tbody>
                  <tr>
                    <td>Модель</td>
                    <td>Размер загрузочного окна (мм)</td>
                    <td>Производительность (кг/ч)</td>
                    <td>Неподвижная режущая пластина</td>
                    <td>Дисковая режущая пластина</td>
                    <td>Мощность, кВт</td>
                    <td>Мощность, л.с.</td>
                    <td>Габариты</td>
                    <td>Вес нетто</td>
                  </tr>
                  <tr>
                    <td>WSGJ230</td>
                    <td>230x215</td>
                    <td>100-150</td>
                    <td>2</td>
                    <td>6</td>
                    <td>4</td>
                    <td>5</td>
                    <td>100x72x149</td>
                    <td>500</td>
                  </tr>
                  <tr>
                    <td>WSGJ400</td>
                    <td>410x270</td>
                    <td>200-250</td>
                    <td>2</td>
                    <td>12</td>
                    <td>7,5</td>
                    <td>10</td>
                    <td>118x93x170</td>
                    <td>800</td>
                  </tr>
                  <tr>
                    <td>WSGJ500</td>
                    <td>520x320</td>
                    <td>300-350</td>
                    <td>2</td>
                    <td>15</td>
                    <td>11</td>
                    <td>15</td>
                    <td>130x106x196</td>
                    <td>1100</td>
                  </tr>
                  <tr>
                    <td>WSGJ600</td>
                    <td>620x340</td>
                    <td>350-450</td>
                    <td>4</td>
                    <td>18</td>
                    <td>15</td>
                    <td>20</td>
                    <td>136x116x213</td>
                    <td>1350</td>
                  </tr>
                  <tr>
                    <td>WSGJ800</td>
                    <td>815x480</td>
                    <td>450-600</td>
                    <td>4</td>
                    <td>24</td>
                    <td>22</td>
                    <td>30</td>
                    <td>185x154x268</td>
                    <td>2250</td>
                  </tr>
                  </tbody>
                </table>
        `,
        features: [
            'Герметичная бесшумная конструкция, уровень шума ниже 80 дБ на расстоянии 1 метра от машины, защита от загрязнения порошком.',
            'Двойные стенки корпуса, выполненные с применением высококачественного изолирующего материала, обеспечивают усиленную шумоизоляцию.',
            'Элегантный дизайн и широкие возможности.',
            'Оборудована системой теплопередачи, вытесняет тепло, вырабатываемое электромотором.',
            'Надежная и безопасная работа в течение продолжительного времени.',
            'Емкость для дробления материала изготовлена из нержавеющей стали, легко чистится и снимается; по требованию возможна установка всасывающего патрубка.',
            'Оборудована системой безопасности и электрическими устройствами, отвечающими европейским стандартом безопасности.',
            'Легка в обслуживании и работе.',
            'Многопозиционный лотковый питатель из нержавеющей стали обеспечивает абсолютную звуконепроницаемость.'
        ]
    },
    {
        title: 'Дробилки',
        series: "WSGO",
        slug: 'crushers_wsgo',
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: [
            'crusher_wsgo.jpg',
            'crusher_wsgo_scheme.jpg',
            'crusher_wsgo_drob_1.jpg',
            'crusher_wsgo_drob_2.jpg'
        ],
        models: [],
        tableHtml: `
        <table>
        <tbody>
        <tr>
          <td>Модель</td>
          <td>Размер загрузочного окна (мм)</td>
          <td>Производительность (кг/ч)</td>
          <td>Число оборотов</td>
          <td>Мощность, кВт</td>
          <td>Мощность, л.с.</td>
          <td>Габариты</td>
          <td>Вес нетто</td>
        </tr>
        <tr>
          <td>WSGO240</td>
          <td>256x240</td>
          <td>15-25</td>
          <td>25</td>
          <td>1,5</td>
          <td>2</td>
          <td>76x52x123</td>
          <td>260</td>
        </tr>
        <tr>
          <td>WSGO370</td>
          <td>375x270</td>
          <td>30-50</td>
          <td>25</td>
          <td>2,2</td>
          <td>3</td>
          <td>94x54x137</td>
          <td>380</td>
        </tr>
        </tbody>
      </table>
        `,
        features: [
            'Низкоскоростные дробилки серии WSGO  не имеют экрана и предназначены для установки рядом с термопластавтоматом',
            'Низкоскоростное вращение особенно подходит для переработки всех видов продуктов, полученных выдувным формованием, и остаточных продуктов.',
            'Устойчивая конструкция, низкий уровень шума, малое загрязнение пылью, большая сила дробления с хорошим уровнем производительности.',
            'Не перегревается во время работы, высокая надежность.'
        ]
    },
    {
        title: 'Дробилки',
        series: "WSGM",
        slug: 'crushers_wsgm',
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: [
            'crusher_wsgm.jpg',
            'crusher_wsgm_scheme.jpg'
        ],
        models: [],
        tableHtml: `
        <table>
        <tbody>
        <tr>
          <td>Модель</td>
          <td>Размер загрузочного окна (мм)</td>
          <td>Производительность (кг/ч)</td>
          <td>Число оборотов</td>
          <td>Мощность, кВт</td>
          <td>Мощность, л.с.</td>
          <td>Габариты</td>
          <td>Вес нетто</td>
          <td>Неподвижная режущая пластина</td>
          <td>Дисковая режущая пластина</td>
          <td>Suction Blower</td>
        </tr>
        <tr>
          <td>WSGM250</td>
          <td>250x200</td>
          <td>100-150</td>
          <td>300</td>
          <td>2,2/4</td>
          <td>3/5</td>
          <td>87x63x134</td>
          <td>365</td>
          <td>2</td>
          <td>12</td>
          <td>1,5</td>
        </tr>
        </tbody>
      </table>
        `,
        features: [
            'Дробилки серии WSGM имеют высокое качество и просты в эксплуатации.',
            'Стандартная скорость 250 об/мин. Для гранулирования литника сводит к минимуму уровень шума и износ режущей пластины. Электрические и механические защитные устройства соответствуют европейским стандартам безопасности.',
            'Маленькая опорная поверхность.',
            'Компактные габариты.',
            'Для обслуживания и очистки не требуется специальных инструментов.',
            'Энергосбережение, низкий уровень шума и низкий уровень образования порошка.',
            'Высокий уровень безопасности.'
        ]
    },
    {
        title: 'Дробилки',
        series: "WSGI",
        slug: 'crushers_wsgi',
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: [
            'crusher_wsgi.jpg',
            'crusher_wsgi_knifes.jpg',
            'crusher_wsgi_scheme.jpg',
            'crusher_wsgi_drob.jpg'
        ],
        models: [],
        tableHtml: `
        <table>
        <tbody>
        <tr>
          <td>Модель</td>
          <td>Размер загрузочного окна (мм)</td>
          <td>Производительность (кг/ч)</td>
          <td>Число оборотов</td>
          <td>Мощность, кВт</td>
          <td>Мощность, л.с.</td>
          <td>Габариты</td>
          <td>Вес нетто</td>
          <td>Неподвижная режущая пластина</td>
          <td>Дисковая режущая пластина</td>
        </tr>
        <tr>
          <td>WSGI-180</td>
          <td>180x170</td>
          <td>40-70</td>
          <td>380</td>
          <td>1,1</td>
          <td>1,5</td>
          <td>69x42x113</td>
          <td>135</td>
          <td>2</td>
          <td>9</td>
        </tr>
        <tr>
          <td>WSGI-210</td>
          <td>210-200</td>
          <td>50-90</td>
          <td>250</td>
          <td>1,5</td>
          <td>2</td>
          <td>93x49x140</td>
          <td>220</td>
          <td>2</td>
          <td>9</td>
        </tr>
        </tbody>
      </table>
        `,
        features: [
            'Дробилки серии WSGI с высокой скорость вращения устанавливаются рядом с термопластавтоматом.',
            'Вместе с циклонным сепаратором и сушилкой формирует систему быстрой переработки.',
            'Она исключает сложные промежуточные связи и предотвращает лишние траты сил и материала , гарантируя тем самым максимальную эффективность переработки.',
            'Подходит для переработки отходов от производства небольших пластиковых бутылок, контейнеров, тонкого пластика, тонких листов, литников для термопластавтоматов, остатков экструзии.',
            'Высокоскоростная дробилка имеет низкий уровень шума, занимает мало места, имеет высокий КПД и способна работать непрерывно в течение длительного времени.',
            'Загрузчик из нержавеющей стали.',
            'Для переработки материала используется пропорциональный клапан.'
        ]
    },
    {
        title: 'Дробилки',
        series: "WSGD",
        slug: 'crushers_wsgd',
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: [
            'crusher_wsgd.jpg',
            'crusher_wsgd_knifes.jpg',
            'crusher_wsgd_1.jpg',
            'crusher_wsgd_2.jpg'
        ],
        models: [],
        tableHtml: ``,
        features: [
            ''
        ]
    },
    {
      title: 'Дробилки',
      series: "HG",
      slug: 'crushers_HG',
      desc: desc,
      manufacturer: 'NINGBO HERRENK MACHINERY CO.,LTD',
      images: [
          'crusher_hg_1.png',
          'crusher_hg_2.png',
          'crusher_hg_3.png',
          'crusher_hg_4.png'
      ],
      models: [],
      tableHtml: `
        <table>
          <thead>
            <tr>
              <td>МОДЕЛЬ</td>
              <td>ЕД.ИЗМ</td>
              <td>HG-300</td>
              <td>HG-400</td>
              <td>HG-500</td>
              <td>HG-600</td>
              <td>HG-800</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Размеры загрузочного окна</td>
              <td>мм</td>
              <td>230*300</td>
              <td>245*400</td>
              <td>310*500</td>
              <td>350*600</td>
              <td>480*800</td>
            </tr>
            <tr>
              <td>Производительность</td>
              <td>кг/час</td>
              <td>200-250</td>
              <td>300-450</td>
              <td>300-450</td>
              <td>450-900</td>
              <td>650-1300</td>
            </tr>
            <tr>
              <td>Неподвижные ножи</td>
              <td>шт.</td>
              <td>2</td>
              <td>2</td>
              <td>4</td>
              <td>4</td>
              <td>8</td>
            </tr>
            <tr>
              <td>Подвижные ножи</td>
              <td>шт.</td>
              <td>9</td>
              <td>12</td>
              <td>15</td>
              <td>18</td>
              <td>24</td>
            </tr>
            <tr>
              <td>Мощность</td>
              <td>кВт</td>
              <td>5,5</td>
              <td>7,5</td>
              <td>11</td>
              <td>15</td>
              <td>22</td>
            </tr>
            <tr>
              <td>Габариты (Д*Ш*В)</td>
              <td>мм</td>
              <td>1000*750*1150</td>
              <td>1050*860*1300</td>
              <td>1400*1000*1500</td>
              <td>1500*1200*1750</td>
              <td>1600*1300*2080</td>
            </tr>
            <tr>
              <td>Масса нетто</td>
              <td>кг</td>
              <td>400</td>
              <td>600</td>
              <td>850</td>
              <td>950</td>
              <td>1800</td>
            </tr>
          </tbody>
        </table>
      
      `,
      features: [
          'Устройство предназначено для централизованного измельчения в порошок всех видов пластмасс, включая отходы литья под давлением, выдувного формования и экструзии.',
          'Компактная конструкция дробилки обеспечивает удобство эксплуатации, простоту очистки и обслуживания, что повышает эффективность работы',
          'Сетка с ячейками на выбор 10мм или 12мм'
      ]
  },
  {
    title: 'Дробилки',
    series: "HG (низкоскороcтные)",
    slug: 'crushers_hg_low',
    desc: desc,
    manufacturer: 'NINGBO HERRENK MACHINERY CO.,LTD',
    images: [
        'crusher_hg_low_1.png',
        'crusher_hg_low_2.png',
        'crusher_hg_low_3.png'
    ],
    models: [],
    tableHtml: `<table>
      <thead>
        <tr>
          <td>ПАРАМЕТРЫ</td>
          <td>ЕД. ИЗМ.</td>
          <td>HG-240</td>
          <td>HG-310</td>
          <td>HG-410</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Размер загрузочного окна</td>
          <td>мм</td>
          <td>248*315</td>
          <td>310*315</td>
          <td>410*315</td>
        </tr>
        <tr>
          <td>Производительность</td>
          <td>кг/ч</td>
          <td>15-20</td>
          <td>20-25</td>
          <td>25-30</td>
        </tr>
        <tr>
          <td>Мощность мотора</td>
          <td>кВт</td>
          <td>1,1</td>
          <td>1,5</td>
          <td>2,2</td>
        </tr>
        <tr>
          <td>Кол-во неподвижных ножей</td>
          <td>шт.</td>
          <td>6</td>
          <td>6</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Кол-во подвижных ножей</td>
          <td>шт.</td>
          <td>3</td>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Скорость вращения</td>
          <td>об/мин</td>
          <td>23</td>
          <td>23</td>
          <td>23</td>
        </tr>
        <tr>
          <td>Габариты</td>
          <td>мм</td>
          <td>900*450*1200</td>
          <td>1100*500*1480</td>
          <td>1200*500*1560</td>
        </tr>
        <tr>
          <td>Масса</td>
          <td>кг</td>
          <td>200</td>
          <td>280</td>
          <td>320</td>
        </tr>
      </tbody>
    </table>
`,
    features: [
        'Устройство предназначено для измельчения твердых и толстых материалов, а также небольшого количества отходов.',
        'Конструкция зубчатых фрез и расположенных в шахматном порядке лезвий обеспечивает минимальное образование пыли в процессе измельчения.',
        'Множество защитных устройств обеспечивают высокий уровень безопасности.'
    ]
}
];

 




