export const desc = 'Роботы применяются для автоматизации производства различных изделий. Тип робота зависит от веса и габаритов изделия, от выполняемой функции, например – съем  и перемещения изделия, съем и перемещение литника, вкладывание закладной детали, этикетки и т.д., а также параметров оборудования (ТПА). Уменьшается количество бракованной продукции, гарантируется безопасность  операторов, сокращаются трудовые издержки, процесс производства полностью контролируется, снижается  потребление  электроэнергии.';

export const robots = [
    {
        title: 'Роботы',
        series: "ARR",
        slug: "ARR",
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: ["robots_ARR.jpg", "robot_ARR_1.png"],
        content: `<p>Область применения:</p>
            <p>Поворотные роботы выпускаются с одноступенчатыми и раздвижными манипуляторами. Вертикальный ход 450-850 мм, специально используются для двухплитных пресс-форм. Съем литников производится при ограниченном функционировании, полное функционирование используется как для съема литников, так и для съема готовой продукции.</p>
            <p>Технические особенности:</p>
            <ol>
                <li>Подвижный захват способен вращаться до 90° для съема произведенной продукции.</li>
                <li>Поворотный стол способен вращаться до 90°, это необходимо для ослабления фиксации при быстрой замене пресс-форм.</li>
                <li>Использование вакуумного устройства применяется для вакуумного зажима продукции и ротора, а также пресс-форм с большим количеством полостей, одиночный зажим без вакуумного устройства используется только для сжатия.</li>
                <li>Основной каркас изготовлен из алюминиевого сплава, обладающего хорошими внешними характеристиками.</li>
                <li>Система контроля проста в обращении.</li>
                <li>Стандартное количество из 10-ти легконастраиваемых установочных программ и 80-ти программ с инструкциями удовлетворит любое требование.</li>
                <li>Возможно соединение с периферийным оборудованием для контроля за конвейером и устройством снятия пресс-формы.</li>
                <li>Автоматическая проверка и отображение на экране неисправностей с помощью регистрирующего устройства.</li>
                <li>Вертикальный манипулятор, изготовленный из прочного алюминиевого сплава, направляется горизонтальными рельсами, что снижает вибрацию до минимума.</li>
                <li>Устройство запатентовано SIPO.</li>
            </ol>`,
        tableHtml: `<table>
                  <tbody>
                  <tr>
                    <td>Модель</td>
                    <td>A</td>
                    <td>B</td>
                    <td>C (мин)</td>
                    <td>D (макс)</td>
                    <td>E</td>
                    <td>F</td>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                    <td>J</td>
                    <td>K</td>
                  </tr>
                  <tr>
                    <td>ARR550I</td>
                    <td>860</td>
                    <td>680</td>
                    <td>40</td>
                    <td>320</td>
                    <td>60</td>
                    <td>180</td>
                    <td>550</td>
                    <td>150</td>
                    <td>1140</td>
                    <td>1400</td>
                    <td>280</td>
                  </tr>
                  <tr>
                    <td>ARR650I</td>
                    <td>860</td>
                    <td>680</td>
                    <td>40</td>
                    <td>320</td>
                    <td>60</td>
                    <td>180</td>
                    <td>550</td>
                    <td>150</td>
                    <td>1240</td>
                    <td>1500</td>
                    <td>280</td>
                  </tr>
                  <tr>
                    <td>ARR750W</td>
                    <td>940</td>
                    <td>800</td>
                    <td>40</td>
                    <td>380</td>
                    <td>60</td>
                    <td>180</td>
                    <td>550</td>
                    <td>150</td>
                    <td>950</td>
                    <td>1180</td>
                    <td>280</td>
                  </tr>
                  </tbody>
                </table>
                <table>
                  <tbody>
                  <tr>
                    <td>Мощность Энергоемкость</td>
                    <td>Рабочее давление</td>
                    <td>Допустимое давление</td>
                    <td>Система привода</td>
                  </tr>
                  <tr>
                    <td>1ØАС220В 50/60Гц</td>
                    <td>0,2 кВт</td>
                    <td>0,49 Мпа</td>
                    <td>Давление</td>
                  </tr>
                  </tbody>
                </table>
                <table>
                  <tbody>
                  <tr>
                    <td>Наименование</td>
                    <td>Рекомендуемое усилие смыкания ТПА, т</td>
                    <td>Ход по вертикали, мм</td>
                    <td>Поперечный ход, мм</td>
                    <td>Тип руки</td>
                    <td>Угол поворота, °</td>
                    <td>Система привода</td>
                    <td>Время съема, с</td>
                    <td>Время сухого цикла, с</td>
                    <td>Расход воздуха, л/цикл</td>
                    <td>Макс.нагрузка, кг</td>
                    <td>Масса, кг</td>
                  </tr>
                  <tr>
                    <td>ARR550I</td>
                    <td>50~120</td>
                    <td>550</td>
                    <td>120</td>
                    <td>Одинарная</td>
                    <td>60°-90°</td>
                    <td>Пневматическая</td>
                    <td>0,7</td>
                    <td>3,8</td>
                    <td>10,5</td>
                    <td>3</td>
                    <td><strong>40</strong></td>
                  </tr>
                  <tr>
                    <td>ARR650I</td>
                    <td>100~180</td>
                    <td>650</td>
                    <td>120</td>
                    <td>Одинарная</td>
                    <td>60°-90°</td>
                    <td>Пневматическая</td>
                    <td>0,9</td>
                    <td>4,2</td>
                    <td>12,5</td>
                    <td>3</td>
                    <td>41</td>
                  </tr>
                  <tr>
                    <td>ARR750W</td>
                    <td>150~250</td>
                    <td>750</td>
                    <td>200</td>
                    <td>Двойная телескопическая</td>
                    <td>60°-90°</td>
                    <td>Пневматическая</td>
                    <td>0,9</td>
                    <td>3,8</td>
                    <td>11,5</td>
                    <td>3</td>
                    <td>58</td>
                  </tr>
                  </tbody>
                </table>
                <table>
                <thead>
                    <tr>
                        <th>Наименование</th>
                        <th>Ед. изм.</th>
                        <th>ARR550SI</th>
                        <th>ARR650SI</th>
                        <th>ARR750SW</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Рекомендуемое усилие смыкания ТПА</td>
                        <td>т</td>
                        <td>50-120</td>
                        <td>100-180</td>
                        <td>150-250</td>
                    </tr>
                    <tr>
                        <td>Ход по вертикали</td>
                        <td>мм</td>
                        <td>550</td>
                        <td>650</td>
                        <td>750</td>
                    </tr>
                    <tr>
                        <td>Поперечный ход</td>
                        <td>мм</td>
                        <td>120</td>
                        <td>120</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <td>Тип руки</td>
                        <td></td>
                        <td>Одинарная</td>
                        <td>Одинарная</td>
                        <td>Двойная телескопическая</td>
                    </tr>
                    <tr>
                        <td>Угол поворота</td>
                        <td>°</td>
                        <td>60°-90°</td>
                        <td>60°-90°</td>
                        <td>60°-90°</td>
                    </tr>
                    <tr>
                        <td>Система привода</td>
                        <td></td>
                        <td>Пневматическая</td>
                        <td>Пневматическая</td>
                        <td>Пневматическая</td>
                    </tr>
                    <tr>
                        <td>Время съема</td>
                        <td>с</td>
                        <td>0,7</td>
                        <td>0,9</td>
                        <td>0,9</td>
                    </tr>
                    <tr>
                        <td>Время сухого цикла</td>
                        <td>с</td>
                        <td>3,8</td>
                        <td>4,2</td>
                        <td>3,8</td>
                    </tr>
                    <tr>
                        <td>Мощность</td>
                        <td>кВт</td>
                        <td>0,1 (220В, 50 Гц)</td>
                        <td>0,1 (220В, 50 Гц)</td>
                        <td>0,1 (220В, 50 Гц)</td>
                    </tr>
                    <tr>
                        <td>Рабочее давление воздуха</td>
                        <td>кг/см²</td>
                        <td>5±1</td>
                        <td>5±1</td>
                        <td>5±1</td>
                    </tr>
                    <tr>
                        <td>Расход воздуха</td>
                        <td>л/цикл</td>
                        <td>10,5</td>
                        <td>12,5</td>
                        <td>11,5</td>
                    </tr>
                    <tr>
                        <td>Макс. нагрузка</td>
                        <td>кг</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Масса</td>
                        <td>кг</td>
                        <td>40</td>
                        <td>41</td>
                        <td>58</td>
                    </tr>
                </tbody>
            </table>`
    },
    {
        title: 'Роботы',
        series: "ARH (облегчённые одноосевые)",
        slug: "ARH_low",
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: ["robots_ARH.jpg", "robots_ARH_1.png"],
        content: `<p>Область применения:</p>
            <p>Облегченные трехосевые роботы-манипуляторы серии ARH используются для съема готовой продукции и литников с термопластавтоматов усилием смыкания от 50 до 350 тонн. Вертикальный ход оси манипулятора приводится в действие при помощи воздушного цилиндра, инверторного двигателя и АС серводвигателя. Повышают безопасность, сокращают трудовые издержки, повышают производительность и качество, продлевают срок эксплуатации термопластавтомата, снижают количество брака, износ пресс-форм и расход материала, обеспечивают работу ТПА в автономном режиме.</p>
            <p>Технические особенности:</p>
            <ol>
                <li>Вертикальная ось изготовлена из прочного алюминиевого сплава и управляется жестко закрепленными линейными направляющими, обладает высокой производительностью, долговечностью и пониженной вибрацией.</li>
                <li>Доступны одно- и двухступенчатые выдвижные оси. Вертикальная ось с выдвижным ходом и сниженной габаритной высотой, высокая скорость и стабильность работы, подходят к производству в помещениях с низкой высотой потолка.</li>
                <li>Пневматические устройства: электромагнитный клапан (CKD), цилиндр (ТРС), регулятор скорости (LEGRIS), бесштоковые цилиндры (FESTO).</li>
                <li>Подвижная площадка может вращаться на 90° для легкого съема продукции.</li>
                <li>Простая система контроля и управления, включает 10 стандартных программ и 18 программ с инструкциями, возможность подключения к периферийному оборудованию, например к ленточному транспортеру и другим устройствам, модули для легкой замены и обслуживания, способность выявлять нарушения.</li>
                <li>Управление: пневматика, инверторный двигатель и серводвигатель.</li>
                <li>Доступно подвижное электрическое устройство для быстрой смены пресс-форм (опция).</li>
            </ol>`,
        tableHtml: `<table>
                  <tbody>
                  <tr>
                    <td>Модель</td>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                    <td>G</td>
                    <td>H</td>
                    <td>I (мин)</td>
                    <td>J (мин)</td>
                    <td>K (макс)</td>
                    <td>L</td>
                    <td>M</td>
                  </tr>
                  <tr>
                    <td>ARH650DI</td>
                    <td>1140</td>
                    <td>300</td>
                    <td>460</td>
                    <td>1220</td>
                    <td>2020</td>
                    <td>200</td>
                    <td>185</td>
                    <td>650</td>
                    <td>110</td>
                    <td>160</td>
                    <td>420</td>
                    <td>375</td>
                    <td>800</td>
                  </tr>
                  <tr>
                    <td>ARH750DI</td>
                    <td>1540</td>
                    <td>300</td>
                    <td>460</td>
                    <td>1220</td>
                    <td>2020</td>
                    <td>200</td>
                    <td>185</td>
                    <td>750</td>
                    <td>110</td>
                    <td>160</td>
                    <td>540</td>
                    <td>375</td>
                    <td>920</td>
                  </tr>
                  <tr>
                    <td>ARH850DI</td>
                    <td>1640</td>
                    <td>300</td>
                    <td>460</td>
                    <td>1460</td>
                    <td>2260</td>
                    <td>150</td>
                    <td>185</td>
                    <td>850</td>
                    <td>110</td>
                    <td>160</td>
                    <td>540</td>
                    <td>375</td>
                    <td>920</td>
                  </tr>
                  <tr>
                    <td>ARH750DW</td>
                    <td>1120</td>
                    <td>300</td>
                    <td>460</td>
                    <td>1220</td>
                    <td>2020</td>
                    <td>150</td>
                    <td>130</td>
                    <td>750</td>
                    <td>185</td>
                    <td>140</td>
                    <td>500</td>
                    <td>375</td>
                    <td>920</td>
                  </tr>
                  <tr>
                    <td>ARH850DW</td>
                    <td>1180</td>
                    <td>300</td>
                    <td>460</td>
                    <td>1460</td>
                    <td>2260</td>
                    <td>150</td>
                    <td>130</td>
                    <td>850</td>
                    <td>185</td>
                    <td>140</td>
                    <td>500</td>
                    <td>375</td>
                    <td>920</td>
                  </tr>
                  <tr>
                    <td>ARH950W</td>
                    <td>1240</td>
                    <td>300</td>
                    <td>460</td>
                    <td>1460</td>
                    <td>2260</td>
                    <td>150</td>
                    <td>130</td>
                    <td>950</td>
                    <td>185</td>
                    <td>140</td>
                    <td>620</td>
                    <td>375</td>
                    <td>1040</td>
                  </tr>
                  </tbody>
            </table>`
    },
    {
        title: 'Роботы',
        series: "ARH (облегчённые 2,3-х осевые)",
        slug: "ARH_2-3_low",
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: ["robots_ARH_2-3_low.jpg", "robots_ARH_2-3_low_1.jpg"],
        content: `<p>Область применения:</p>
            <p>Серво роботы облегчённые двух и трехосевые серии ARH применяются для снятия продукции с коротким циклом литья. Серводвигатели специально приспособлены к высокой скорости и точности, устанавливаются с пневматическим захватом для вынимания литников. Роботы, оснащенные сервоприводом, повышают безопасность, экономят трудовые издержки, повышают производительность и качество изделий.</p>
            <p>Технические особенности:</p>
            <ol>
                <li>Вертикальная ось изготовлена из прочного алюминиевого сплава и управляется жестко закрепленными горизонтальными рельсами, оснащена АС серводвигателем, обладает высокой производительностью, долговечностью и низким уровнем вибрации.</li>
                <li>Сенсорный экран контроля с функцией задержки времени для специальных задач: многочисленные изменения положения, перекладывание материалов и продукции.</li>
                <li>Автоматическая проверка, вывод на экран и запись ошибок.</li>
                <li>Возможность модификации всех счетчиков и таймеров.</li>
                <li>Возможность присоединения периферийного оборудования, модули легкой замены и обслуживания, способность выявлять нарушения.</li>
            </ol>`,
        tableHtml: `<table>
            <thead>
                <tr>
                    <th>Наименование</th>
                    <th>Ед. изм.</th>
                    <th>ARH750MWE/DWE</th>
                    <th>ARH950MWE/DWE</th>
                    <th>T-750</th>
                    <th>T-950</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Рекомендуемое усилие смыкания ТПА</td>
                    <td>т</td>
                    <td>150-250</td>
                    <td>250-350</td>
                    <td>150-250</td>
                    <td>250-350</td>
                </tr>
                <tr>
                    <td>Длина хода по траверсе</td>
                    <td>мм</td>
                    <td>1230</td>
                    <td>1460</td>
                    <td>1230</td>
                    <td>1460</td>
                </tr>
                <tr>
                    <td>Ход по вертикали</td>
                    <td>мм</td>
                    <td>750</td>
                    <td>950</td>
                    <td>750</td>
                    <td>950</td>
                </tr>
                <tr>
                    <td>Поперечный ход</td>
                    <td>мм</td>
                    <td></td>
                    <td></td>
                    <td>М:450</td>
                    <td>М:750</td>
                </tr>
                <tr>
                    <td>Система привода</td>
                    <td></td>
                    <td>Сервопривод</td>
                    <td>Сервопривод</td>
                    <td>Серво рука</td>
                    <td>Серво рука</td>
                </tr>
                <tr>
                    <td>Время съема</td>
                    <td>с</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1,2</td>
                </tr>
                <tr>
                    <td>Время сухого цикла</td>
                    <td>с</td>
                    <td>6</td>
                    <td>6</td>
                    <td>8</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Питание</td>
                    <td></td>
                    <td>1Φ 220В AC 50/60Гц</td>
                    <td>1Φ 220В AC 50/60Гц</td>
                    <td>1Φ 220В AC 50/60Гц</td>
                    <td>1Φ 220В AC 50/60Гц</td>
                </tr>
                <tr>
                    <td>Мощность</td>
                    <td>кВт</td>
                    <td>2</td>
                    <td>2</td>
                    <td>1,5</td>
                    <td>1,5</td>
                </tr>
                <tr>
                    <td>Рабочее давление воздуха</td>
                    <td>кг/см²</td>
                    <td>5±1</td>
                    <td>5±1</td>
                    <td>5±1</td>
                    <td>5±1</td>
                </tr>
                <tr>
                    <td>Расход воздуха</td>
                    <td>л/цикл</td>
                    <td>4</td>
                    <td>4</td>
                    <td>6</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Макс. нагрузка</td>
                    <td>кг</td>
                    <td>6</td>
                    <td>8</td>
                    <td>6</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Масса</td>
                    <td>кг</td>
                    <td>230</td>
                    <td>250</td>
                    <td>230</td>
                    <td>250</td>
                </tr>
            </tbody>
        </table>`
    },
    {
        title: 'Роботы',
        series: "JR",
        slug: "JR",
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: ["robots_ARJ.jpg", "robots_ARJ_1.jpg"],
        content: `<p>Область применения:</p>
            <p>Промышленный робот-манипулятор серии JR предназначен для съема литников. Подходит для термопластавтоматов от 50 до 180 тонн.</p>
            <p>Технические особенности:</p>
            <ol>
                <li>Высокая экономичность.</li>
                <li>Полная пневматическая система.</li>
                <li>Дополнительные аксессуары - набор вращающихся захватов и комплект зажимов.</li>
            </ol>`,
        tableHtml: `<table>
            <thead>
                <tr>
                    <th>Наименование</th>
                    <th>Ед. изм.</th>
                    <th>JR550SI</th>
                    <th>JR650SI</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Рекомендуемое усилие смыкания ТПА</td>
                    <td>т</td>
                    <td>50-120</td>
                    <td>100-180</td>
                </tr>
                <tr>
                    <td>Ход по вертикали</td>
                    <td>мм</td>
                    <td>550</td>
                    <td>650</td>
                </tr>
                <tr>
                    <td>Поперечный ход</td>
                    <td>мм</td>
                    <td>120</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td>Тип руки</td>
                    <td></td>
                    <td>Одинарная</td>
                    <td>Одинарная</td>
                </tr>
                <tr>
                    <td>Угол поворота</td>
                    <td>°</td>
                    <td>60°-90°</td>
                    <td>60°-90°</td>
                </tr>
                <tr>
                    <td>Система привода</td>
                    <td></td>
                    <td>Пневматическая</td>
                    <td>Пневматическая</td>
                </tr>
                <tr>
                    <td>Время съема</td>
                    <td>с</td>
                    <td>0,7</td>
                    <td>0,9</td>
                </tr>
                <tr>
                    <td>Время сухого цикла</td>
                    <td>с</td>
                    <td>3,8</td>
                    <td>4,2</td>
                </tr>
                <tr>
                    <td>Мощность</td>
                    <td>кВт</td>
                    <td>0,1 (220В, 50/60 Гц)</td>
                    <td>0,1 (220В, 50/60 Гц)</td>
                </tr>
                <tr>
                    <td>Рабочее давление воздуха</td>
                    <td>кг/см²</td>
                    <td>5±1</td>
                    <td>5±1</td>
                </tr>
                <tr>
                    <td>Расход воздуха</td>
                    <td>л/цикл</td>
                    <td>10,5</td>
                    <td>12,5</td>
                </tr>
                <tr>
                    <td>Макс. нагрузка</td>
                    <td>кг</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Масса</td>
                    <td>кг</td>
                    <td>40</td>
                    <td>41</td>
                </tr>
            </tbody>
        </table>`
    },
    {
        title: 'Роботы',
        series: "ARH (высокой мощности 1,2,3-х осевые)",
        slug: "ARH_high",
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: ["robots_ARH_high.jpg", "robots_ARH_high_1.jpg"],
        content: `<p>Область применения:</p>
            <p>Роботы-манипуляторы повышенной мощности серии ARH используются для съема готовой продукции и литников с термопластавтоматов усилием смыкания от 100 до 2000 тонн, оснащены телескопическим манипулятором и дополнительным манипулятором для трехплитных ТПА. Вертикальный ход выполняется с помощью воздушного цилиндра, перемещение по траверсе с помощью инверторного двигателя и АС серводвигателя. Вертикальные оси и подвижная площадка управляются с помощью воздушного цилиндра.</p>
            <p>Технические особенности:</p>
            <ol>
                <li>Вертикальная ось изготовлена из прочного алюминиевого сплава и управляется жестко закрепленными линейными направляющими, обладает высокой производительностью, долговечностью и пониженной вибрацией. Вертикальная ось с выдвижным ходом и сниженной габаритной высотой, высокая скорость и стабильность работы, подходят для работы в помещениях с низкой высотой потолка.</li>
                <li>Режим ожидания захвата сжатого воздуха и сигнала снятия, с двумя выходами для всасывания воздуха и захвата, используется для съема всех видов продукции.</li>
                <li>Простая система управления, удобная в эксплуатации, включает 8 стандартных программ и 24 дополнительных программы по обучению, возможность подключения к периферийному оборудованию, модули для легкой замены и обслуживания, способность выявлять нарушения.</li>
                <li>Функция автоматической проверки и отображения неисправностей, возможность редактирования счетчика и времени.</li>
            </ol>`,
        tableHtml: `<table>
            <thead>
                <tr>
                    <th>Наименование</th>
                    <th>Ед. изм.</th>
                    <th>ARH1100DW/T1100</th>
                    <th>ARH1300DW/T1300</th>
                    <th>ARH1500DW</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Рекомендуемое усилие смыкания ТПА</td>
                    <td>т</td>
                    <td>350-550</td>
                    <td>400-700</td>
                    <td>650-1100</td>
                </tr>
                <tr>
                    <td>Длина хода по траверсе</td>
                    <td>мм</td>
                    <td>1800</td>
                    <td>2040</td>
                    <td>2200</td>
                </tr>
                <tr>
                    <td>Ход по вертикали</td>
                    <td>мм</td>
                    <td>1100</td>
                    <td>1300</td>
                    <td>1500</td>
                </tr>
                <tr>
                    <td>Поперечный ход</td>
                    <td>мм</td>
                    <td>M:300 S:200/M:780</td>
                    <td>M:400 S:200/M:900</td>
                    <td>М:500 S200</td>
                </tr>
                <tr>
                    <td>Система привода</td>
                    <td></td>
                    <td>Сервопривод</td>
                    <td>Сервопривод</td>
                    <td>Сервопривод</td>
                </tr>
                <tr>
                    <td>Время съема</td>
                    <td>с</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Время сухого цикла</td>
                    <td>с</td>
                    <td>18</td>
                    <td>20</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Мощность траверсного серво робота</td>
                    <td></td>
                    <td></td>
                    <td>1(1Φ 220В AC)</td>
                    <td>1.5(1Φ 220В AC)</td>
                </tr>
                <tr>
                    <td>Мощность 3-осевого серво робота</td>
                    <td>кВт</td>
                    <td></td>
                    <td>2,5(1Φ 220В AC)</td>
                    <td>3,5(1Φ 220В AC)</td>
                </tr>
                <tr>
                    <td>Рабочее давление воздуха</td>
                    <td>кг/см²</td>
                    <td>5±1</td>
                    <td>5±1</td>
                    <td>5±1</td>
                </tr>
                <tr>
                    <td>Расход воздуха</td>
                    <td>л/цикл</td>
                    <td>75</td>
                    <td>80</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>Макс. нагрузка</td>
                    <td>кг</td>
                    <td>12</td>
                    <td>12</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Масса</td>
                    <td>кг</td>
                    <td>350</td>
                    <td>400</td>
                    <td>800</td>
                </tr>
            </tbody>
        </table>`
    },
    {
        title: 'Роботы',
        series: "F",
        slug: "f",
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: ["robots_f.jpg", "robots_f_1.jpg"],
        content: `<p>Область применения:</p>
        <p>Серво роботы серии F используются для съема готовой продукции и литников с термопластавтоматов усилием смыкания от 350 до 700 тонн.</p>
        <ol>
            <li>Серво роботы пятиосевые серии F оснащены 2-осевыми сервоприводами и могут использоваться в трехсекционных пресс-формах.</li>
            <li>Подходят для часто меняющихся пресс-форм, различных моделей продукции.</li>
            <li>Имеют дополнительные аксессуары - пневматическую ось C и группу приспособлений.</li>
        </ol>`,
        tableHtml: `<table>
            <thead>
                <tr>
                    <th>Наименование</th>
                    <th>Ед. изм.</th>
                    <th>F1100</th>
                    <th>F1300</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Рекомендуемое усилие смыкания ТПА</td>
                    <td>т</td>
                    <td>350-550</td>
                    <td>400-700</td>
                </tr>
                <tr>
                    <td>Длина хода по траверсе</td>
                    <td>мм</td>
                    <td>1800</td>
                    <td>2040</td>
                </tr>
                <tr>
                    <td>Ход по вертикали</td>
                    <td>мм</td>
                    <td>1100</td>
                    <td>1300</td>
                </tr>
                <tr>
                    <td>Поперечный ход</td>
                    <td>мм</td>
                    <td>M:690 S:200</td>
                    <td>M:810 S:200</td>
                </tr>
                <tr>
                    <td>Система привода</td>
                    <td></td>
                    <td>Сервопривод</td>
                    <td>Сервопривод</td>
                </tr>
                <tr>
                    <td>Время съема</td>
                    <td>с</td>
                    <td>1</td>
                    <td>1,2</td>
                </tr>
                <tr>
                    <td>Время сухого цикла</td>
                    <td>с</td>
                    <td>8</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Мощность</td>
                    <td>кВт</td>
                    <td>4</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Рабочее давление воздуха</td>
                    <td>кг/см²</td>
                    <td>5±1</td>
                    <td>5±1</td>
                </tr>
                <tr>
                    <td>Расход воздуха</td>
                    <td>л/цикл</td>
                    <td>6</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Макс. нагрузка</td>
                    <td>кг</td>
                    <td>12</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Масса</td>
                    <td>кг</td>
                    <td>350</td>
                    <td>400</td>
                </tr>
            </tbody>
        </table>`
    },
    {
        title: 'Роботы',
        series: "H",
        slug: "h",
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: ["robots_h.jpg", "robots_h_1.jpg", "robots_h_2.jpg"],
        content: `<p>Область применения:</p>
            <p>3-х осевые серво роботы серии H используются для съема готовой продукции и литников с термопластавтоматов усилием смыкания от 250 до 4000 тонн.</p>
            <p>Технические особенности:</p>
            <ol>
                <li>Оси изготовлены из стали и прочного алюминиевого сплава, управляются жестко закрепленными линейными направляющими. Робот обладает высокой долговечностью, низким шумом и пониженной вибрацией.</li>
                <li>Поперечная конструкция, обладающая хорошей жесткостью и широким углом работы, обеспечивает стабильное и плавное движение основной оси.</li>
                <li>Трехосевая синхронизация движения позволяет использовать робот для извлечения изделий с крюками и поднутрениями, используя изгибы для снятия, сброса и закладывания изделия.</li>
                <li>Робот обладает высокой производительностью, повышает уровень безопасности и снижает уровень трудозатрат.</li>
                <li>Присоединительные фланцы обеспечивают легкую установку.</li>
                <li>Точный зубчатый привод способен обеспечивать вращение на 900+50.</li>
                <li>Установочная панель L-образной формы позволяет обеспечить эффективное снятие изделия.</li>
                <li>Жесткая, регулируемая и долговечная конструкция.</li>
            </ol>`,
        tableHtml: `<table>
            <thead>
                <tr>
                    <th>Наименование</th>
                    <th>Ед. изм.</th>
                    <th>H950</th>
                    <th>H1100</th>
                    <th>H1300</th>
                    <th>H1500</th>
                    <th>H1700</th>
                    <th>H2000</th>
                    <th>H2500</th>
                    <th>H3000</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Рекомендуемое усилие смыкания ТПА</td>
                    <td>т</td>
                    <td>250-350</td>
                    <td>350-450</td>
                    <td>400-700</td>
                    <td>650-1100</td>
                    <td>1000-1600</td>
                    <td>1500-2200</td>
                    <td>2000-3000</td>
                    <td>2500-4000</td>
                </tr>
                <tr>
                    <td>Ход по оси Y</td>
                    <td>мм</td>
                    <td>950</td>
                    <td>1100</td>
                    <td>1300</td>
                    <td>1500</td>
                    <td>1700</td>
                    <td>2000</td>
                    <td>2500</td>
                    <td>3000</td>
                </tr>
                <tr>
                    <td>Ход по оси Z</td>
                    <td>мм</td>
                    <td>1460</td>
                    <td>1800</td>
                    <td>2000</td>
                    <td>2200</td>
                    <td>2440</td>
                    <td>2680</td>
                    <td>2920</td>
                    <td>3160</td>
                </tr>
                <tr>
                    <td>Ход по оси X</td>
                    <td>мм</td>
                    <td>570</td>
                    <td>600</td>
                    <td>720</td>
                    <td>1000</td>
                    <td>1180</td>
                    <td>1420</td>
                    <td>1660</td>
                    <td>1900</td>
                </tr>
                <tr>
                    <td>Система привода</td>
                    <td></td>
                    <td>AC серво мотор</td>
                    <td>AC серво мотор</td>
                    <td>AC серво мотор</td>
                    <td>AC серво мотор</td>
                    <td>AC серво мотор</td>
                    <td>AC серво мотор</td>
                    <td>AC серво мотор</td>
                    <td>AC серво мотор</td>
                </tr>
                <tr>
                    <td>Время съема</td>
                    <td>с</td>
                    <td>1,2</td>
                    <td>2</td>
                    <td>2,5</td>
                    <td>3</td>
                    <td>3,5</td>
                    <td>4</td>
                    <td>6</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Время сухого цикла</td>
                    <td>с</td>
                    <td>8</td>
                    <td>10</td>
                    <td>12</td>
                    <td>16</td>
                    <td>20</td>
                    <td>25</td>
                    <td>30</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>Электропитание</td>
                    <td></td>
                    <td>1 ф, 220В</td>
                    <td>3 ф, 380В</td>
                    <td>3 ф, 380В</td>
                    <td>3 ф, 380В</td>
                    <td>3 ф, 380В</td>
                    <td>3 ф, 380В</td>
                    <td>3 ф, 380В</td>
                    <td>3 ф, 380В</td>
                </tr>
                <tr>
                    <td>Мощность</td>
                    <td>кВт</td>
                    <td>1,5</td>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>5</td>
                    <td>6</td>
                    <td>6</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Рабочее давление воздуха</td>
                    <td>кг/см²</td>
                    <td>5±1</td>
                    <td>5±1</td>
                    <td>5±1</td>
                    <td>5±1</td>
                    <td>5±1</td>
                    <td>5±1</td>
                    <td>5±1</td>
                    <td>5±1</td>
                </tr>
                <tr>
                    <td>Макс. нагрузка</td>
                    <td>кг</td>
                    <td>8</td>
                    <td>10</td>
                    <td>10</td>
                    <td>15</td>
                    <td>15</td>
                    <td>30</td>
                    <td>50</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Масса</td>
                    <td>кг</td>
                    <td>250</td>
                    <td>400</td>
                    <td>550</td>
                    <td>700</td>
                    <td>730</td>
                    <td>770</td>
                    <td>900</td>
                    <td>1000</td>
                </tr>
            </tbody>
        </table>

        <h3>Габариты</h3>
        <table>
            <thead>
                <tr>
                    <th>Модель</th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>G</th>
                    <th>H</th>
                    <th>J (MIN)</th>
                    <th>K (MAX)</th>
                    <th>M</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>H950</td>
                    <td>1345</td>
                    <td>300</td>
                    <td>655</td>
                    <td>1400</td>
                    <td>2455</td>
                    <td>150</td>
                    <td>950</td>
                    <td>245</td>
                    <td>470</td>
                    <td>985</td>
                </tr>
                <tr>
                    <td>H1100</td>
                    <td>1650</td>
                    <td>400</td>
                    <td>750</td>
                    <td>1800</td>
                    <td>2900</td>
                    <td>270</td>
                    <td>1100</td>
                    <td>350</td>
                    <td>600</td>
                    <td>1600</td>
                </tr>
                <tr>
                    <td>H1300</td>
                    <td>1750</td>
                    <td>400</td>
                    <td>750</td>
                    <td>2000</td>
                    <td>3150</td>
                    <td>270</td>
                    <td>1300</td>
                    <td>350</td>
                    <td>720</td>
                    <td>1700</td>
                </tr>
                <tr>
                    <td>H1500</td>
                    <td>1960</td>
                    <td>450</td>
                    <td>915</td>
                    <td>2200</td>
                    <td>3600</td>
                    <td>330</td>
                    <td>1500</td>
                    <td>350</td>
                    <td>1000</td>
                    <td>1950</td>
                </tr>
                <tr>
                    <td>H1700</td>
                    <td>2080</td>
                    <td>450</td>
                    <td>915</td>
                    <td>2440</td>
                    <td>3880</td>
                    <td>330</td>
                    <td>1700</td>
                    <td>350</td>
                    <td>1180</td>
                    <td>2130</td>
                </tr>
                <tr>
                    <td>H2000</td>
                    <td>2260</td>
                    <td>450</td>
                    <td>990</td>
                    <td>2680</td>
                    <td>4120</td>
                    <td>460</td>
                    <td>2000</td>
                    <td>350</td>
                    <td>1420</td>
                    <td>2370</td>
                </tr>
                <tr>
                    <td>H2500</td>
                    <td>2560</td>
                    <td>450</td>
                    <td>990</td>
                    <td>2960</td>
                    <td>4400</td>
                    <td>460</td>
                    <td>2500</td>
                    <td>350</td>
                    <td>1660</td>
                    <td>2660</td>
                </tr>
                <tr>
                    <td>H3000</td>
                    <td>2800</td>
                    <td>450</td>
                    <td>990</td>
                    <td>3200</td>
                    <td>4640</td>
                    <td>460</td>
                    <td>3000</td>
                    <td>350</td>
                    <td>1900</td>
                    <td>2900</td>
                </tr>
            </tbody>
            </table>`
    },
];
