export const desc = 'Температурные контроллеры (термостаты) промышленного применения применяются для нагрева и поддержания температуры литьевых пресс-форм. В качестве теплоносителя используется вода или масло.'

export const termostats = [
    {
        title: 'Температурные контроллеры',
        series: "WSTW",
        slug: "wstw",
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: ["termostat_WSTW.jpg" , "termostat_WSTW-D.jpg", "termostat_WSTW_1.png"],
        content: `
          <p>Микропроцессорные температурные контроллеры (2 в 1) водяной контроллер предназначен для нагрева и поддержания температуры пресс-форм.</p>
          <p>Температура воды под высоким давлением может достигать 95°С, управляется микрокомпьютером с погрешностью 1°С.</p>
          <ol>
            <li>Для термостатирования пресс-форм применяются температурные контроллеры мощностью 6-60 кВт.</li>
            <li>Теплоноситель – вода. Работает с водой при температуре до 95°С.</li>
            <li>Обновленный дизайн, малогабаритные.</li>
            <li>Температуры контролируются отдельно, что удобно для регулирования температур двух пресс-форм или двух станков, для функционирования которых необходимы разные температуры (WSTW-D).</li>
            <li>Сочетает в себе современный дизайн и легкость в применении, обслуживании.</li>
            <li>Конструкция, позволяющая уменьшить потерю энергии.</li>
            <li>Нагревающиеся части изолированы от других частей, чтобы избежать повреждений, вызванных высокой температурой.</li>
            <li>ПИД контроль нагрева и охлаждения, обеспечивающий постоянную температуру.</li>
            <li>Водонепроницаемый микропроцессорный контроллер с сенсорным экраном.</li>
            <li>Хорошие показатели энергосбережения, погрешность температуры 1 градус.</li>
            <li>Автоматические сигналы аварии при ненормальной температуре, низком уровне воды или масла, при перегрузке насоса.</li>
            <li>Водяной бак выполнен из нержавеющей стали, устойчив к коррозии и протечкам.</li>
        </ol>`,
        tableHtml: `<table>
                    <tbody>
                    <tr>
                      <td>Модель</td>
                      <td>Способ передачи тепла</td>
                      <td>Максимальная температура, °С</td>
                      <td>Мощность насоса, кВт</td>
                      <td>Максимальная пропускная способность насоса, л/мин</td>
                      <td>Высота нагнетания насоса, м</td>
                      <td>Мощность нагрева, кВт</td>
                      <td>Размеры впускного/выпускного устройства</td>
                      <td>Охлаждающая способность, ккал/ч</td>
                      <td>Габариты контроллера, мм</td>
                      <td>Вес нетто, кг</td>
                    </tr>
                    <tr>
                      <td>WSTW-06W</td>
                      <td>Вода</td>
                      <td>95°</td>
                      <td>0.37</td>
                      <td>35</td>
                      <td>30</td>
                      <td>6</td>
                      <td>12мм×6</td>
                      <td>1000</td>
                      <td>850×250×620</td>
                      <td>60</td>
                    </tr>
                    <tr>
                      <td>WSTW-09W</td>
                      <td>Вода</td>
                      <td>95°</td>
                      <td>0.75</td>
                      <td>50</td>
                      <td>30</td>
                      <td>9</td>
                      <td>12мм×6</td>
                      <td>1000</td>
                      <td>850×250×620</td>
                      <td>60</td>
                    </tr>
                    <tr>
                      <td>WSTW-12W</td>
                      <td>Вода</td>
                      <td>95°</td>
                      <td>1.5</td>
                      <td>80</td>
                      <td>45</td>
                      <td>12</td>
                      <td>12мм×6</td>
                      <td>1000</td>
                      <td>850×250×620</td>
                      <td>60</td>
                    </tr>
                    <tr>
                      <td>WSTW-24W</td>
                      <td>Вода</td>
                      <td>95°</td>
                      <td>2.2</td>
                      <td>200</td>
                      <td>30</td>
                      <td>24</td>
                      <td>1/5"×1</td>
                      <td>15000</td>
                      <td>900×350×900</td>
                      <td>120</td>
                    </tr>
                    <tr>
                      <td>WSTW-36W</td>
                      <td>Вода</td>
                      <td>95°</td>
                      <td>3.75</td>
                      <td>380</td>
                      <td>35</td>
                      <td>36</td>
                      <td>1/5"×1</td>
                      <td>15000</td>
                      <td>1100×400×1030</td>
                      <td>130</td>
                    </tr>
                    <tr>
                      <td>WSTW-60W</td>
                      <td>Вода</td>
                      <td>95°</td>
                      <td>3.75</td>
                      <td>380</td>
                      <td>35</td>
                      <td>60</td>
                      <td>1/5"×1</td>
                      <td>15000</td>
                      <td>1100×400×1030</td>
                      <td>135</td>
                    </tr>
                    <tr>
                      <td>WSTW-06W-D</td>
                      <td>Вода</td>
                      <td>95°</td>
                      <td>0.37×2</td>
                      <td>35×2</td>
                      <td>30</td>
                      <td>6×2</td>
                      <td>12мм×6</td>
                      <td>10000×2</td>
                      <td>880×500×680</td>
                      <td>98</td>
                    </tr>
                    </tbody>
                  </table>`
    },
    {
        title: 'Температурные контроллеры',
        series: "VTW",
        slug: "vtw",
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: ["termostat_VTW.jpg"],
        content: `
            <p>Высокотемпературный водяной контроллер предназначен для нагрева и поддержания температуры пресс-форм.</p>
            <p>Температура воды под высоким давлением может достигать 160°С, управляется микрокомпьютером с погрешностью 1°С.</p>
            <ol>
                <li>ПИД контроль нагрева и охлаждения, обеспечивающий постоянную температуру.</li>
                <li>Защитные функции термопары, фазы, перегрузки помпы, перегрева и низкого уровня воды.</li>
                <li>Дисплей, отображающий заданную и фактическую температуры.</li>
                <li>Внутренняя часть выполнена из нержавеющей стали.</li>
                <li>Контроллер легок в обслуживании и ремонте.</li>
                <li>Работает с водой при температуре до 160°С.</li>
            </ol>`,
        tableHtml: `<table>
                    <tbody>
                    <tr>
                      <td>Модель</td>
                      <td>Максимальная температура, °С</td>
                      <td>Мощность нагрева, кВт</td>
                      <td>Мощность насоса, кВт</td>
                      <td>Максимальная пропускная способность насоса, л/мин</td>
                      <td>Высота нагнетания насоса, м</td>
                      <td>Размер соединительной трубы, дюйм</td>
                      <td>Габариты контроллера, мм</td>
                    </tr>
                    <tr>
                      <td>VTW-6</td>
                      <td>120°</td>
                      <td>6</td>
                      <td>0.37</td>
                      <td>35</td>
                      <td>30</td>
                      <td>3/8×3</td>
                      <td>880x310x740</td>
                    </tr>
                    <tr>
                      <td>VTW-9</td>
                      <td>120°</td>
                      <td>9</td>
                      <td>0.75</td>
                      <td>50</td>
                      <td>30</td>
                      <td>3/8×3</td>
                      <td>880x310x740</td>
                    </tr>
                    <tr>
                      <td>VTW-12</td>
                      <td>120°</td>
                      <td>12</td>
                      <td>1.5</td>
                      <td>80</td>
                      <td>45</td>
                      <td>3/8×4</td>
                      <td>880x310x740</td>
                    </tr>
                    <tr>
                      <td>VTW-6H</td>
                      <td>160°</td>
                      <td>24</td>
                      <td>0,55</td>
                      <td>30</td>
                      <td>45</td>
                      <td>3/8×3</td>
                      <td>880x310x740</td>
                    </tr>
                    <tr>
                      <td>VTW-9H</td>
                      <td>160°</td>
                      <td>6</td>
                      <td>0,75</td>
                      <td>45</td>
                      <td>60</td>
                      <td>3/8×3</td>
                      <td>880x310x740</td>
                    </tr>
                    <tr>
                      <td>VTW-12H</td>
                      <td>160°</td>
                      <td>9</td>
                      <td>1,5</td>
                      <td>90</td>
                      <td>55</td>
                      <td>3/8×4</td>
                      <td>880x310x740</td>
                    </tr>
                    </tbody>
                  </table>`
    },
    {
        title: 'Температурные контроллеры',
        series: "WSTO",
        slug: "wsto",
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: ["termostat_WSTO.jpg", "termostat_WSTO-D.jpg", "termostat_WSTO_1.png"],
        content: `
            <p>Водяной температурный контроллер предназначен для нагрева и поддержания температуры пресс-форм.</p>
            <p>Температура масла под высоким давлением может достигать 200°С, управляется микрокомпьютером с погрешностью 0,5°С.</p>
            <ol>
                <li>ПИД – регулятор температуры, поддерживающий постоянные значения в течение долгого времени, высокоэффективный и энергосберегающий, отклонение от заданных температур в пределах 0,5°С.</li>
                <li>Работает с маслом при температуре до 200°С.</li>
                <li>6 устройств защиты: сигнальное устройство разомкнутой цепи термопар, защита от междуфазного короткого замыкания, защита мотора, защита от перегревания, защита от низкого уровня масла.</li>
                <li>Двойной цифровой дисплей показывает заданную и фактическую температуры.</li>
                <li>Микропроцессорная панель управления позволяет включать устройство легким нажатием кнопки.</li>
                <li>Легкость в эксплуатации и обслуживании.</li>
                <li>Бак из нержавеющей стали предотвращает протечки, устойчив к коррозии и долговечен.</li>
                <li>Обтекаемая форма позволяет собирать теплопрозрачное масло быстро и легко.</li>
                <li>Современный дизайн и небольшие габариты.</li>
            </ol>`,
        tableHtml: `<table>
                    <tbody>
                    <tr>
                      <td>Модель</td>
                      <td>Способ передачи тепла</td>
                      <td>Максимальная температура, °С</td>
                      <td>Мощность насоса, кВт</td>
                      <td>Максимальная пропускная способность насоса, л/мин</td>
                      <td>Высота нагнетания насоса, м</td>
                      <td>Емкость бака, л</td>
                      <td>Мощность нагрева, кВт</td>
                      <td>Размеры впускного/выпускного устройства</td>
                      <td>Охлаждающая способность, ккал/ч</td>
                      <td>Габариты контроллера, мм</td>
                      <td>Вес нетто, кг</td>
                    </tr>
                    <tr>
                      <td>WSTO-06-D</td>
                      <td>Масляный теплоноситель</td>
                      <td>200°</td>
                      <td>0.37×2</td>
                      <td>35×2</td>
                      <td>30</td>
                      <td>8×2</td>
                      <td>6×2</td>
                      <td>12мм×6</td>
                      <td>10000×2</td>
                      <td>880×500×680</td>
                      <td>102</td>
                    </tr>
                    <tr>
                      <td>WSTO-06-R</td>
                      <td>Масляный теплоноситель</td>
                      <td>160°</td>
                      <td>0.55</td>
                      <td>33</td>
                      <td>40</td>
                      <td>15</td>
                      <td>6</td>
                      <td>3/8"×3</td>
                      <td>4000</td>
                      <td>860×310×740</td>
                      <td>80</td>
                    </tr>
                    <tr>
                      <td>WSTO-09</td>
                      <td>Масляный теплоноситель</td>
                      <td>160°</td>
                      <td>0,75</td>
                      <td>45</td>
                      <td>40</td>
                      <td>18</td>
                      <td>9</td>
                      <td>3/8"×3</td>
                      <td>4000</td>
                      <td>1005*350*840</td>
                      <td>85</td>
                    </tr>
                    <tr>
                      <td>WSTO-12</td>
                      <td>Масляный теплоноситель</td>
                      <td>140° - 200°</td>
                      <td>1.5</td>
                      <td>80</td>
                      <td>45</td>
                      <td>8</td>
                      <td>12</td>
                      <td>3/8"×4</td>
                      <td>2000</td>
                      <td>850×250×620</td>
                      <td>75</td>
                    </tr>
                    <tr>
                      <td>WSTO-24</td>
                      <td>Масляный теплоноситель</td>
                      <td>140° - 200°</td>
                      <td>2.2</td>
                      <td>200</td>
                      <td>30</td>
                      <td>25</td>
                      <td>24</td>
                      <td>3/8"×4</td>
                      <td>8000</td>
                      <td>900×350×900</td>
                      <td>120</td>
                    </tr>
                    <tr>
                      <td>WSTO-36</td>
                      <td>Масляный теплоноситель</td>
                      <td>140° - 200°</td>
                      <td>3.75</td>
                      <td>380</td>
                      <td>35</td>
                      <td>40</td>
                      <td>36</td>
                      <td>1/5"×1</td>
                      <td>8000</td>
                      <td>1100×400×1030</td>
                      <td>130</td>
                    </tr>
                    <tr>
                      <td>WSTO-60</td>
                      <td>Масляный теплоноситель</td>
                      <td>140° - 200°</td>
                      <td>3.75</td>
                      <td>380</td>
                      <td>35</td>
                      <td>40</td>
                      <td>54</td>
                      <td>1/5"×1</td>
                      <td>10000</td>
                      <td>1100×400×1030</td>
                      <td>135</td>
                    </tr>
                    </tbody>
                  </table>`
    },
    {
      title: 'Температурные контроллеры ',
      series: "HMC-W (водяные)",
      slug: "hmc-w",
      desc: desc,
      manufacturer: 'NINGBO HERRENK MACHINERY CO.,LTD',
      images: ["termostat_hmc-w_1.png", "termostat_hmc-w_2.png"],
      content: `<ol>
                  <li>Контролируемый микрокомпьютером PID, обеспечивает точный контроль температуры.</li>
                  <li>Защита насоса от перегрузки для эффективного продления срока службы Сигнализатор низкого уровня жидкости для обеспечения безопасности работы системы.</li>
                  <li>Сигнализатор изменения фазы для обеспечения безопасности работы системы.</li>
                  <li>Устройство оснащено индикатором множественных неисправностей, чтобы помочь клиенту узнать причину и своевременно устранить ее.</li>
                </ol>`,
      tableHtml: `<table>
                    <thead>
                      <tr>
                        <td>ПАРАМЕТРЫ</td>
                        <td>ЕД. ИЗМ.</td>
                        <td>HMC-6W</td>
                        <td>HMC-9W</td>
                        <td>HMC-12W</td>
                        <td>HMC-18W</td>
                        <td>HMC-24W</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Теплоноситель</td>
                        <td></td>
                        <td>Вода</td>
                        <td>Вода</td>
                        <td>Вода</td>
                        <td>Вода</td>
                        <td>Вода</td>
                      </tr>
                      <tr>
                        <td>Мощность нагрева</td>
                        <td>кВт</td>
                        <td>6</td>
                        <td>9</td>
                        <td>12</td>
                        <td>18</td>
                        <td>24</td>
                      </tr>
                      <tr>
                        <td>Мощность насоса</td>
                        <td>кВт</td>
                        <td>0,37</td>
                        <td>0,37</td>
                        <td>0,75</td>
                        <td>0,75</td>
                        <td>0,75</td>
                      </tr>
                      <tr>
                        <td>Максимальная производительность насоса</td>
                        <td>л/мин</td>
                        <td>42</td>
                        <td>42</td>
                        <td>56</td>
                        <td>56</td>
                        <td>56</td>
                      </tr>
                      <tr>
                        <td>Присоединительные размеры</td>
                        <td></td>
                        <td>3/8"*2*2</td>
                        <td>3/8"*2*2</td>
                        <td>3/8"*2*2</td>
                        <td>3/8"*2*2</td>
                        <td>3/8"*2*2</td>
                      </tr>
                      <tr>
                        <td>Габариты</td>
                        <td>мм</td>
                        <td>280*650*780</td>
                        <td>280*650*780</td>
                        <td>280*650*780</td>
                        <td>280*650*780</td>
                        <td>280*650*780</td>
                      </tr>
                      <tr>
                        <td>Масса</td>
                        <td>кг</td>
                        <td>62</td>
                        <td>90</td>
                        <td>110</td>
                        <td>110</td>
                        <td>135</td>
                      </tr>
                    </tbody>
                  </table>`
  },
  {
    title: 'Температурные контроллеры ',
    series: "HMC (масляные)",
    slug: "hmc",
    desc: desc,
    manufacturer: 'NINGBO HERRENK MACHINERY CO.,LTD',
    images: ["termostat_hmc-w_1.png", "termostat_hmc-w_2.png"],
    content: `<ol>
                <li>Контролируемый микрокомпьютером PID, обеспечивает точный контроль температуры.</li>
                <li>Защита насоса от перегрузки для эффективного продления срока службы Сигнализатор низкого уровня жидкости для обеспечения безопасности работы системы.</li>
                <li>Сигнализатор изменения фазы для обеспечения безопасности работы системы.</li>
                <li>Устройство оснащено индикатором множественных неисправностей, чтобы помочь клиенту узнать причину и своевременно устранить ее.</li>
              </ol>`,
    tableHtml: `<table>
                  <thead>
                    <tr>
                      <td>ПАРАМЕТРЫ</td>
                      <td>ЕД.ИЗМ.</td>
                      <td>НМС-6</td>
                      <td>НМС-9</td>
                      <td>НМС-12</td>
                      <td>НМС-18</td>
                      <td>НМС-24</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Теплоноситель</td>
                      <td></td>
                      <td>Масло</td>
                      <td>Масло</td>
                      <td>Масло</td>
                      <td>Масло</td>
                      <td>Масло</td>
                    </tr>
                    <tr>
                      <td>Мощность нагрева</td>
                      <td>кВт</td>
                      <td>6</td>
                      <td>9</td>
                      <td>12</td>
                      <td>18</td>
                      <td>24</td>
                    </tr>
                    <tr>
                      <td>Мощность насоса</td>
                      <td>кВт</td>
                      <td>0,37</td>
                      <td>0,37</td>
                      <td>0,75</td>
                      <td>0,75</td>
                      <td>0,75</td>
                    </tr>
                    <tr>
                      <td>Производительность насоса</td>
                      <td>л/мин</td>
                      <td>42</td>
                      <td>42</td>
                      <td>56</td>
                      <td>56</td>
                      <td>56</td>
                    </tr>
                    <tr>
                      <td>Присоединительные размеры</td>
                      <td></td>
                      <td>3/8"*2*2</td>
                      <td>3/8"*2*2</td>
                      <td>3/8"*2*2</td>
                      <td>3/8"*2*2</td>
                      <td>3/8"*2*2</td>
                    </tr>
                    <tr>
                      <td>Габариты</td>
                      <td>мм</td>
                      <td>280*650*780</td>
                      <td>280*650*780</td>
                      <td>280*650*780</td>
                      <td>280*650*780</td>
                      <td>280*650*780</td>
                    </tr>
                    <tr>
                      <td>Масса</td>
                      <td>кг</td>
                      <td>75</td>
                      <td>100</td>
                      <td>125</td>
                      <td>135</td>
                      <td>135</td>
                    </tr>
                  </tbody>
                </table>`
  }
];





