const desc = 'Промышленные миксеры используются  для равномерного смешивания полимерных материалов с добавками и красителями, а так же  первичного и вторичного материалов после дробления, для повторного использования.';

const about = [
  {
      term: 'Производитель',
      definition: 'WENSUI INTELLIGENT EQUIPMENT GROUP'
  },
  {
      term: 'Год основания завода',
      definition: '1990'
  },
  {
      term: 'Европейский сертификат качества и сертификат',
      definition: 'ISO 9001'
  },
  {
      term: 'Гарантийный срок',
      definition: '12 месяцев'
  }
];

export const mixers = [
    {
        title: 'Миксеры',
        series: "WSQF",
        slug: "WSQF",
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: ["mixer_WSQF.jpg"],
        content: `
            <p>Миксер с вертикальной мешалкой</p>
            <ol>
                <li>Вертикальный миксер предназначен для смешивания полимерных материалов в виде гранул (менее 8 мм) и красителей.</li>
                <li>Миксер не подходит для смешивания порошковых материалов, дробленой пленки и воспламеняемых материалов, стекловолокна (высокий износ шека и цилиндра).</li>
            </ol>`,
        tableHtml: `<table>
                    <tbody>
                    <tr>
                      <td>Модель</td>
                      <td>Мощность, кВт</td>
                      <td>Мощность, л.с.</td>
                      <td>Вместимость, кг</td>
                      <td>Скорость вращения, об/мин</td>
                      <td>Напряжение питания, В</td>
                      <td>Габариты, см</td>
                      <td>Вес нетто, кг</td>
                    </tr>
                    <tr>
                      <td>WSQF-500</td>
                      <td>2,2</td>
                      <td>3</td>
                      <td>500</td>
                      <td>300</td>
                      <td>380 3ф</td>
                      <td>145x110x200</td>
                      <td>450</td>
                    </tr>
                    <tr>
                      <td>WSQF-1000</td>
                      <td>3</td>
                      <td>4</td>
                      <td>1000</td>
                      <td>300</td>
                      <td>380 3ф</td>
                      <td>178x138x310</td>
                      <td>630</td>
                    </tr>
                    <tr>
                      <td>WSQF-2000</td>
                      <td>4</td>
                      <td>5</td>
                      <td>2000</td>
                      <td>300</td>
                      <td>380 3ф</td>
                      <td>198x168x361</td>
                      <td>1050</td>
                    </tr>
                    <tr>
                      <td>WSQF-3000</td>
                      <td>5,5</td>
                      <td>7,5</td>
                      <td>3000</td>
                      <td>300</td>
                      <td>380 3ф</td>
                      <td>245x213x370</td>
                      <td>1250</td>
                    </tr>
                    <tr>
                      <td>WSQF-1000H</td>
                      <td>3</td>
                      <td>4</td>
                      <td>1000</td>
                      <td>300</td>
                      <td>380 3ф</td>
                      <td>178x170x210</td>
                      <td>710</td>
                    </tr>
                    <tr>
                      <td>WSQF-2000H</td>
                      <td>4</td>
                      <td>5</td>
                      <td>2000</td>
                      <td>300</td>
                      <td>380 3ф</td>
                      <td>198x200x361</td>
                      <td>1150</td>
                    </tr>
                    </tbody>
        </table>`
    },
    {
        title: 'Миксеры',
        series: "WSQD",
        slug: "WSQD",
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: ["mixer_WSQD.jpg" , "mixer_WSQD_1.jpg"],
        content: `
            <p>Миксер с функцией сушки</p>
            <p>Сухой миксер-краситель обладает высокой скоростью вращения, смешивая и сталкивая частицы пластика, вызывает повышение температуры при трении. Быстро окрашивает материал и испаряет влагу</p>
            <ol>
                <li>Контроль температуры и времени расположены в одном блоке, легкая установка параметров.</li>
                <li>Двойная защита стенок, для поддержания температуры.</li>
                <li>Процесс смешивания герметичен.</li>
                <li>Магнитоуловители (устанавливаются дополнительно).</li>
                <li>Автоматическое оповещение при перезагрузке.</li>
            </ol>`,
        tableHtml: `<table>
                    <tbody>
                    <tr>
                      <td>Модель</td>
                      <td>Мощность, кВт</td>
                      <td>Мощность, л.с.</td>
                      <td>Вместимость, кг</td>
                      <td>Скорость вращения, об/мин</td>
                      <td>Напряжение питания, В</td>
                      <td>Габариты, см</td>
                      <td>Вес нетто, кг</td>
                    </tr>
                    <tr>
                      <td>WSQD-50</td>
                      <td>7,5</td>
                      <td>10</td>
                      <td>50</td>
                      <td>480</td>
                      <td>380 3ф</td>
                      <td>117x83x135</td>
                      <td>230</td>
                    </tr>
                    <tr>
                      <td>WSQD-100</td>
                      <td>15</td>
                      <td>20</td>
                      <td>100</td>
                      <td>480</td>
                      <td>380 3ф</td>
                      <td>134x98x152</td>
                      <td>270</td>
                    </tr>
                    <tr>
                      <td>WSQD-200</td>
                      <td>30</td>
                      <td>40</td>
                      <td>200</td>
                      <td>480</td>
                      <td>380 3ф</td>
                      <td>171x120x171</td>
                      <td>700</td>
                    </tr>
                    </tbody>
                  </table>`
    },
    {
        title: 'Миксеры',
        series: "WSQE",
        slug: "WSQE",
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: ["mixer_WSQE.jpg" , "mixer_WSQE_1.jpg"],
        content: `
            <p>Миксер вращающийся</p>
            <ol>
                <li>Легко очищающийся бак, с блестящей поверхностью, прочно сварен и изготовлен из нержавеющей стали.</li>
                <li>Вращение бака на 360 градусов позволяет с легкостью загружать и выгружать материал.</li>
                <li>Обновленный дизайн защитной сетки позволяет функционально и безопасно выполнять операции.</li>
                <li>Установка таймера смешивания 0—30 минут.</li>
            </ol>`,
        tableHtml: `<table>
                    <tbody>
                    <tr>
                      <td>Модель</td>
                      <td>Мощность, кВт</td>
                      <td>Мощность, л.с.</td>
                      <td>Вместимость, кг</td>
                      <td>Скорость вращения, об/мин</td>
                      <td>Напряжение питания, В</td>
                      <td>Габариты, см</td>
                      <td>Вес нетто, кг</td>
                    </tr>
                    <tr>
                      <td>WSQE-50</td>
                      <td>0,75</td>
                      <td>1</td>
                      <td>50</td>
                      <td>46</td>
                      <td>380 3ф</td>
                      <td>90x89x140</td>
                      <td>120</td>
                    </tr>
                    <tr>
                      <td>WSQE-100</td>
                      <td>1,5</td>
                      <td>2</td>
                      <td>100</td>
                      <td>46</td>
                      <td>380 3ф</td>
                      <td>102x110x150</td>
                      <td>147</td>
                    </tr>
                    </tbody>
                  </table>`
    },
    {
        title: 'Миксеры',
        series: "WSQB",
        slug: "WSQB",
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: ["mixer_WSQB.jpg" , "mixer_WSQB_1.jpg", "mixer_WSQB_2.jpg"],
        content: `
            <p>Миксеры вертикальные серии</p>
            <ol>
                <li>Вертикальная конструкция с 4 ножками, высокая мобильность (модели после WQQB-150 не оснащены роликовыми колесами).</li>
                <li>Вертикальный мотор-редуктор с низким шумом и длительным сроком службы.</li>
                <li>Лопасти и цилиндр изготовлены из нержавеющей стали, отполированы для лёгкой чистки.</li>
                <li>Эффективное и быстрое смешивание с низким потреблением энергии.</li>
                <li>Блокировочное устройство обеспечивает высокую безопасность.</li>
                <li>Время смешивания может быть установлено от 0 до 30 минут.</li>
            </ol>`,
        tableHtml: `<table>
                    <tbody>
                    <tr>
                      <td>Модель</td>
                      <td>Мощность, кВт</td>
                      <td>Мощность, л.с.</td>
                      <td>Вместимость, кг</td>
                      <td>Скорость вращения, об/мин</td>
                      <td>Напряжение питания, В</td>
                      <td>Габариты, см</td>
                      <td>Вес нетто, кг</td>
                    </tr>
                    <tr>
                      <td>WSQB-50</td>
                      <td>1,5</td>
                      <td>2</td>
                      <td>50</td>
                      <td>85</td>
                      <td>380 3ф</td>
                      <td>85x83x112</td>
                      <td>125</td>
                    </tr>
                    <tr>
                      <td>WSQB-100</td>
                      <td>3</td>
                      <td>4</td>
                      <td>100</td>
                      <td>85</td>
                      <td>380 3ф</td>
                      <td>100x100x129</td>
                      <td>180</td>
                    </tr>
                    <tr>
                      <td>WSQB-150</td>
                      <td>4</td>
                      <td>5,5</td>
                      <td>150</td>
                      <td>85</td>
                      <td>380 3ф</td>
                      <td>113x113x121</td>
                      <td>270</td>
                    </tr>
                    <tr>
                      <td>WSQB-200</td>
                      <td>7,5</td>
                      <td>10</td>
                      <td>200</td>
                      <td>85</td>
                      <td>380 3ф</td>
                      <td>125x125x139</td>
                      <td>313</td>
                    </tr>
                    </tbody>
                  </table>`
    },
    {
        title: 'Миксеры',
        series: "WSQA",
        slug: "WSQA",
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: ["mixer_WSQA.jpg" , "mixer_WSQA_1.jpg", "mixer_WSQA_2.jpg"],
        content: `
            <p>Миксеры горизонтальные</p>
            <ol>
                <li>Емкость и лопасти изготовлены из нержавеющей стали и легки в очистке.</li>
                <li>Уклон загрузочного лотка составляет 100°С и тем самым обеспечивает легкую выгрузку.</li>
                <li>Защита миксерного механизма обеспечивает безопасность рабочего и станка.</li>
                <li>Установка таймера 0—30 минут.</li>
            </ol>`,
        tableHtml: `<table>
                    <tbody>
                    <tr>
                      <td>Модель</td>
                      <td>Мощность, кВт</td>
                      <td>Мощность, л.с.</td>
                      <td>Скорость вращения, об/мин</td>
                      <td>Напряжение питания, В</td>
                      <td>Габариты, см</td>
                      <td>Вес нетто, кг</td>
                    </tr>
                    <tr>
                      <td>WSQA-100</td>
                      <td>2,2</td>
                      <td>3</td>
                      <td>47</td>
                      <td>380 3ф</td>
                      <td>110x85x130</td>
                      <td>285</td>
                    </tr>
                    <tr>
                      <td>WSQA-150</td>
                      <td>4</td>
                      <td>5,5</td>
                      <td>47</td>
                      <td>380 3ф</td>
                      <td>142x85x130</td>
                      <td>358</td>
                    </tr>
                    <tr>
                      <td>WSQA-200</td>
                      <td>4</td>
                      <td>5,5</td>
                      <td>47</td>
                      <td>380 3ф</td>
                      <td>160x100x138</td>
                      <td>530</td>
                    </tr>
                    </tbody>
                  </table>`
    },
    {
        title: 'Миксеры',
        series: "WSPM",
        slug: "WSPM",
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: ["mixer_WSPM.jpg" , "mixer_WSPM_1.jpg", "mixer_WSPM_2.jpg", "mixer_WSPM_3.jpg"],
        content: `
            <p>Пропорциональный клапан</p>
            <ol>
                <li>Пропорциональный клапан обеспечивает пропорциональное смешивание первичного и вторичного материала, и подготовку ко 2ой стадии.</li>
                <li>Основная конструкция выполнена из нержавеющей стали.</li>
                <li>Клапан выполнен тщательно, без мертвых углов. Это обеспечивает плавное перемещение материала и отсутствие загрязнений.</li>
                <li>Установленный микропроцессор помогает высчитать соотношение первичного и вторичного материала с высокой точностью.</li>
                <li>Двойной воздушный цилиндр, оснащен микропроцессорным контроллером, который контролирует перемещение первичного и вторичного материала. Оснащен автоматическим загрузчиком вакуум-отсоса, который необходим для пропорционального смешивания.</li>
                <li>Кроме того, микропроцессорный контроллер имеет электромагнитный клапан воздушного цилиндра.</li>
            </ol>`,
        tableHtml: `<table>
                    <tbody>
                    <tr>
                      <td>Модель</td>
                      <td>Производительность контейнера, кг/час</td>
                      <td>Размер трубки, мм</td>
                      <td>Давление воздуха, кг, сил/м</td>
                      <td>Габариты, мм</td>
                    </tr>
                    <tr>
                      <td>WSPM-500</td>
                      <td>500</td>
                      <td>38</td>
                      <td>&gt;3</td>
                      <td>260x150x180</td>
                    </tr>
                    <tr>
                      <td>WSPM-800</td>
                      <td>800</td>
                      <td>50</td>
                      <td>&gt;3</td>
                      <td>305x170x220</td>
                    </tr>
                    </tbody>
                  </table>`
    },
    {
        title: 'Миксеры',
        series: "VCM",
        slug: "VCM",
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: ["mixer_VCM.jpg"],
        content: `<p>Шнековый дозатор красителя.</p>`,
        tableHtml: `<table>
                    <tbody>
                    <tr>
                      <td>Модель</td>
                      <td>Мощность, кВт</td>
                      <td>Скорость вращения, об/мин</td>
                      <td>Емкость бункера, л</td>
                      <td>Пропорции</td>
                      <td>Диаметр шнека, мм</td>
                      <td>Производительность, кг/час</td>
                      <td>Дозировка по массе, кг</td>
                    </tr>
                    <tr>
                      <td>VCM75-16</td>
                      <td>60</td>
                      <td>0~3000</td>
                      <td>10</td>
                      <td>75:1</td>
                      <td>16</td>
                      <td>0~5,5</td>
                      <td>28</td>
                    </tr>
                    <tr>
                      <td>VCM75-20</td>
                      <td>60</td>
                      <td>0~3000</td>
                      <td>10</td>
                      <td>75:1</td>
                      <td>20</td>
                      <td>0~7</td>
                      <td>28</td>
                    </tr>
                    <tr>
                      <td>VCM30-16</td>
                      <td>60</td>
                      <td>0~3000</td>
                      <td>10</td>
                      <td>30:1</td>
                      <td>16</td>
                      <td>0~14</td>
                      <td>28</td>
                    </tr>
                    <tr>
                      <td>VCM30-20</td>
                      <td>60</td>
                      <td>0~3000</td>
                      <td>10</td>
                      <td>30:1</td>
                      <td>20</td>
                      <td>0~16</td>
                      <td>28</td>
                    </tr>
                    </tbody>
                  </table>`
    },
    {
        title: 'Вертикальные миксеры',
        subtitle: 'HHS',
        desc: desc,
        manufacturer: 'NINGBO HERRENK MACHINERY CO.,LTD',
        series: "HHS",
        slug: "HHS",
        images: ["mixer_hhs.png"],
        content: `
            <ol>
              <li>Двухслойная нержавеющая сталь, вертикальная конструкция, быстрое и равномерное перемешивание.</li>
              <li>Съемная насадка, отделение для перемешивания из нержавеющей стали, облегчающее очистку.</li>
              <li>Прямое включение двигателя и высокая эффективность перемешивания.</li>
              <li>Вертикальная конструкция, меньшая площадь, простота демонтажа Устройство автоматической остановки, можно настроить автоматическую остановку через 0-30 минут.</li>
              <li>Многофункциональное защитное устройство для обеспечения безопасности оператора.</li>
            </ol>`,
        tableHtml: `<table>
                      <thead>
                        <tr>
                          <td>МОДЕЛЬ</td>
                          <td>ЕД. ИЗМ.</td>
                          <td>HHS-50</td>
                          <td>HHS-100</td>
                          <td>HHS-150</td>
                          <td>HHS-200</td>
                          <td>HHS-300</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Мощность</td>
                          <td>кВт</td>
                          <td>1,5</td>
                          <td>3</td>
                          <td>4</td>
                          <td>5,5</td>
                          <td>7,5</td>
                        </tr>
                        <tr>
                          <td>Вместимость</td>
                          <td>кг</td>
                          <td>50</td>
                          <td>100</td>
                          <td>150</td>
                          <td>200</td>
                          <td>300</td>
                        </tr>
                        <tr>
                          <td>Габариты</td>
                          <td>мм</td>
                          <td>830*830*1120</td>
                          <td>1000*1000*1280</td>
                          <td>1130*1130*1380</td>
                          <td>1200*1200*1500</td>
                          <td>1400*1400*1500</td>
                        </tr>
                        <tr>
                          <td>Масса нетто</td>
                          <td>кг</td>
                          <td>450</td>
                          <td>170</td>
                          <td>250</td>
                          <td>320</td>
                          <td>480</td>
                        </tr>
                      </tbody>
                    </table>`
    },
];






